әсәй, [24.10.2023 20:31]
Ты спроси у них когда еще приедут вещи надо отправить
grechka, [24.10.2023 20:45]
ладно мама поговорю
әсәй, [08.11.2023 14:14]
👍
әсәй, [09.11.2023 18:54]
Че делаешь
grechka, [09.11.2023 18:55]
әсәй, [10.11.2023 7:26]
Акса бармы
grechka, [10.11.2023 9:42]
вроде как, но немного
grechka, [10.11.2023 9:45]
рахмат!
grechka, [10.11.2023 21:18]
grechka, [10.11.2023 21:21]
grechka, [10.11.2023 21:45]
:( меня игнорят
әсәй, [10.11.2023 21:46]
😊
grechka, [12.11.2023 21:32]
grechka, [12.11.2023 21:50]
grechka, [12.11.2023 21:54]
grechka, [13.11.2023 12:35]
әсәй, [13.11.2023 12:42]
Йәйгеһен барыһын алла бирһә
grechka, [13.11.2023 12:47]
я думал вам дать
әсәй, [13.11.2023 13:00]
Сам сходишь
grechka, [13.11.2023 13:02]
там 2 места, а я один
әсәй, [13.11.2023 14:09]
Пригласишь кого ниудь
grechka, [13.11.2023 18:06]
кого нибудь
grechka, [13.11.2023 18:06]
ладно, посмотрим
grechka, [14.11.2023 18:36]
әсәй, [14.11.2023 18:51]
Побольше занимайся поймешь
grechka, [14.11.2023 19:00]
ага
grechka, [14.11.2023 19:01]
әсәй, [15.11.2023 19:24]
Деньги есть
grechka, [15.11.2023 19:24]
есть
grechka, [15.11.2023 20:53]
grechka, [16.11.2023 2:21]
grechka, [16.11.2023 14:28]
әсәй, [16.11.2023 14:30]
Сфоткайся красиво!
grechka, [16.11.2023 14:35]
ну ок
